{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CUKE023\\MSSQLSERVER01;Initial Catalog=EstacionamientoDB;Encrypt=true;TrustServerCertificate=true;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
